<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_login"
    tools:context=".Login_Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="italic|bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#0000">

        <FrameLayout
            android:id="@+id/FM1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/L_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:isScrollContainer="true"
                android:theme="@style/TEXTINPUTLAYOUT"
                app:boxBackgroundMode="outline"
                app:hintTextAppearance="@style/TXT_VIEW_EDIT">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/L_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="5"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <!--            Password-->
        <FrameLayout
            android:id="@+id/FM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/S_L_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/L_email"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:isScrollContainer="true"
                    android:theme="@style/TEXTINPUTLAYOUT"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TXT_VIEW_EDIT"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/S_L_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mail"
                        android:inputType="textPassword"
                        android:maxLines="5"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/S_L_Con_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/S_L_password"
                    android:layout_margin="10dp"
                    android:hint="Conform Password"
                    android:isScrollContainer="true"
                    android:theme="@style/TEXTINPUTLAYOUT"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TXT_VIEW_EDIT"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/S_L_Con_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_mail"
                        android:inputType="textPassword"
                        android:maxLines="5"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/FM3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/L_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/L_email"
                android:layout_margin="10dp"
                android:hint="Password"
                android:isScrollContainer="true"
                android:theme="@style/TEXTINPUTLAYOUT"
                app:boxBackgroundMode="outline"
                app:hintTextAppearance="@style/TXT_VIEW_EDIT"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/L_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail"
                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Btn_VF_LG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Verify" />

</RelativeLayout>